RandPass 1.6 (2018-10-25)
~~~~~~~~~~~~~~~~~~~~~~~~~

1.5.0.5 Beta (2018-10-16)
* Updated Portuguese language file. Thanks to Igor Rückert.
* Cleaned up version history file.

1.5.0.4 Beta (2018-06-17)
* Added an option to remember and restore the main window location, including the "maximized" window state.
* Updated Russian language file.

1.5.0.3 Beta (2018-06-08)
* Added Serbian language file. Thanks to Никола Алексић.

1.5.0.2 Beta (2018-02-28)
* Added a word case selection (lower, upper, capitalize, random).
* Added Polish translation file.

1.5.0.1 Beta (2018-02-06)
* Added a word list based password generator.
* Bundled 9 word lists: Diceware, Diceware Beale, Diceware German, Diceware Russian, EFF, EFF Easy Long, EFF Easy Short, Chinese Pinyin, Chinese Wubi.
* Catch exceptions during the password generation and show as a normal warning message.
* Added "How to translate" link to the Languages menu.
* Find application language file independently of the executable file name.
* Added Dutch language file.
* Updated Russian language file.
* Other internal changes.


RandPass 1.5 (2016-12-04)
~~~~~~~~~~~~~~~~~~~~~~~~~

1.4.0.3 Beta (2016-12-04)
* Added Swedish translation file. Thanks to Åke Engelbrektson.

1.4.0.2 Beta (2016-03-31)
* Added French language file. Thanks to Ozzii.
* Added Portuguese (Brazil) language file. Thanks to Igor Rückert.
* Resolve environment variables in custom storage path in Storage.ini.
* Updated copyright information.

1.4.0.1 Beta (2015-10-30)
* Added Japanese language file.


RandPass 1.4 (2015-10-30)
~~~~~~~~~~~~~~~~~~~~~~~~~

* Converted application project from Delphi to Lazarus/FPC.
* Use Settings.ini instead of <Application>.ini naming for settings.
* Store all user data in user profile directory for Installer version.
* Added multilingual support using PO files in Languages folder.
* Added Language menu.
* Added Russian translation file.
* Updated application icon to be cleaner and crisper.
* Fixed truncated display of used password characters.
* Renamed "Double digit probability" to "Double probability of digits" to avoid confusion.
* Do not halt application when not supported command line arguments were supplied.
* Internal code improvements.


RandPass 1.3 (2015-02-25)
~~~~~~~~~~~~~~~~~~~~~~~~~

1.2.0.3 Beta (2014-02-28)
* Compact version numbering for major releases, e.g.: v1.0 instead of v1.0.0.0;

1.2.0.2 Beta (2014-01-29)
* Removed donation link (donations are discontinued in favor of "Pro" version);
* Added confirmation dialog before unregistering the product;
* License expiration is checked against UTC date instead of local;


RandPass 1.2.0.0 (2013-09-04)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1.0.3 Beta
* Issue date is displayed in the license details;

1.1.0.2 Beta
* Free version is now known as "Lite" and licensed version as "Pro";
* Built-in registration facility;
* Added release date to the About dialog;
* Added purchase and compare editions options to the Help menu
  and Terms of Use dialog;

1.1.0.1 Beta
* Minor cosmetic changes;


RandPass 1.1.0.0 (2013-03-19)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Updated contact information on the About dialog;
* Added links to Website and Forum in the Help menu;
* Translation field in the About dialog became more apparent;
* Application will still close if settings could not be saved;
* Added Terms of Use dialog, shown on first launch;

1.0.0.44 Beta (2010-12-01)
* Change cursor to hour glass while generating passwords;
* Horizontal scrollbar made visible in the passwords area;

1.0.0.43 Beta
* Added Version History and Donate options to the Help menu;

1.0.0.42 Beta
* Added command line option to copy generated passwords into the clipboard;

1.0.0.39 Beta
* Minor graphical adjustments and repositioning of text area for passwords;

1.0.0.35 Beta
* Added option to to convert passwords to random case;

1.0.0.31 Beta
* Added command line usage to store passwords in the file;

1.0.0.28 Beta
* Lower case "L" added to similar characters list;

1.0.0.25 Beta
* Added options to convert passwords to upper and lower case;

1.0.0.23 Beta
* Added option to check uniqueness of passwords;
* Added option to show characters for passwords;

1.0.0.19 Beta
* Added main menu with basic actions;

1.0.0.18 Beta
* Settings are now saved in INI file;

1.0.0.14 Beta
* Added ability to use custom format;

1.0.0.12 Beta
* Added ability to use custom characters;